# Login_Funcional

./: .gitignore  README.md  netlify.toml  run-frontend.fish
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthControllers.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ApiResponse.cs  AuthResponse.cs  ConfirmEmailRequest.cs  FacebookLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  ProfileResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserResponse.cs
Application/DependencyInjection/: ApplicationServiceRegistration.cs
Frontend/: App.razor  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
Frontend/Layout/: NavMenu.razor
Frontend/Models/Auth/: ApiResponse.cs  AuthResponse.cs  Dashboard.cs  FacebookLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequests.cs  UpdateProfileRequest.cs  UserResponse.cs  VerifyCodeRequest.cs
Frontend/Pages/: DataDeletion.razor  Privacy.razor
Frontend/Pages/Auth/Dashboard/: Dashboard.razor  Dashboard.razor.css
Frontend/Pages/Auth/Forgotpassword/: ForgotPassword.razor  ForgotPassword.razor.css
Frontend/Pages/Auth/Resetpassword/: ResetPassword.razor  ResetPassword.razor.css
Frontend/Pages/Auth/VerifyEmail/: VerifyCode.razor  VerifyCode.razor.css
Frontend/Pages/Auth/login/: Login.razor  Login.razor.css
Frontend/Pages/Auth/register/: Register.razor  Register.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Services/Auth/: AuthApiService.cs
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/js/: facebookAuth.js
Infrastructure/: Infrastructure.csproj
(+28 files in other folders)
